"","precinct_name","van_precinct_id","van_precinct_name","voting_dis","voting_d_2","fo_id","region_id"
"1","Farmington",972281,"FARMINGTON","FARM01","TOWN OF FARMINGTON",55,7
"2","Canaan",972221,"CANAAN","CANA01","TOWN OF CANAAN",72,5
"3","Concord - Ward 02",972238,"CONCORD WARD 02","CONC02","CONCORD WARD 2",12,4
"4","Loudon",972357,"LOUDON","LOUD01","TOWN OF LOUDON",4,4
"5","Concord - Ward 07",972243,"CONCORD WARD 07","CONC07","CONCORD WARD 7",37,4
"6","Sugar Hill",972475,"SUGAR HILL","SUGA01","TOWN OF SUGAR HILL",66,5
"7","Candia",972222,"CANDIA","CAND01","TOWN OF CANDIA",48,8
"8","Nashua - Ward 07",972396,"NASHUA WARD 07","NASH07","NASHUA WARD 7",33,2
"9","Dover - Ward 06",972267,"DOVER WARD 06","DOVE06","DOVER WARD 6",7,7
"10","Dunbarton",972269,"DUNBARTON","DUNB01","TOWN OF DUNBARTON",20,4
"11","Portsmouth - Ward 05",972434,"PORTSMOUTH WARD 05","PORT05","PORTSMOUTH WARD 5",47,8
"12","Portsmouth - Ward 03",972432,"PORTSMOUTH WARD 03","PORT03","PORTSMOUTH WARD 3",47,8
"13","Easton",972272,"EASTON","EASN01","TOWN OF EASTON",66,5
"14","Derry - Ward 04",972258,"DERRY WARD 04","DERR04","DERRY WARD 4",69,1
"15","Keene - Ward 03",972333,"KEENE WARD 03","KEEN03","KEENE WARD 3",3,3
"16","Rochester - Ward 02",972440,"ROCHESTER WARD 02","ROCH02","ROCHESTER WARD 2",65,7
"17","Cornish",972248,"CORNISH","CORN01","TOWN OF CORNISH",62,5
"18","Campton",972220,"CAMPTON","CAMP01","TOWN OF CAMPTON",75,5
"19","Temple",972482,"TEMPLE","TEMP01","TOWN OF TEMPLE",68,3
"20","Brookline",972218,"BROOKLINE","BRKL01","TOWN OF BROOKLINE",31,2
"21","Keene - Ward 01",972331,"KEENE WARD 01","KEEN01","KEENE WARD 1",3,3
"22","Benton",972205,"BENTON","BENT01","TOWN OF BENTON",66,5
"23","Greenville",972302,"GREENVILLE","GRNV01","TOWN OF GREENVILLE",31,2
"24","Atkinson",972196,"ATKINSON","ATKI01","TOWN OF ATKINSON",67,8
"25","Bow",972212,"BOW","0BOW01","TOWN OF BOW",20,4
"26","Gorham",972295,"GORHAM","GORH01","TOWN OF GORHAM",6,6
"27","Milford",972384,"MILFORD","MILF01","TOWN OF MILFORD",71,2
"28","Lancaster",972344,"LANCASTER","LANC01","TOWN OF LANCASTER",42,6
"29","Richmond",972437,"RICHMOND","RICH01","TOWN OF RICHMOND",35,3
"30","Manchester - Ward 08",972370,"MANCHESTER WARD 08","MANC08","MANCHESTER WARD 8",1,1
"31","Franklin - Ward 02",972286,"FRANKLIN WARD 02","FRAN02","FRANKLIN WARD 2",38,4
"32","Stewartstown",972470,"STEWARTSTOWN","STEW01","TOWN OF STEWARTSTOWN",42,6
"33","Hooksett - Ward 04",972323,"HOOKSETT WARD 04","HOOK04","TOWN OF HOOKSETT WARD 4",9,1
"34","Concord - Ward 01",972237,"CONCORD WARD 01","CONC01","CONCORD WARD 1",12,4
"35","Antrim",972194,"ANTRIM","ANTR01","TOWN OF ANTRIM",34,3
"36","Washington",972493,"WASHINGTON","WASH01","TOWN OF WASHINGTON",39,5
"37","Laconia - Ward 06",972343,"LACONIA WARD 06","LACO06","LACONIA WARD 6",70,6
"38","Portsmouth - Ward 04",972433,"PORTSMOUTH WARD 04","PORT04","PORTSMOUTH WARD 4",47,8
"39","Manchester - Ward 07",972369,"MANCHESTER WARD 07","MANC07","MANCHESTER WARD 7",1,1
"40","Salem - Ward 02",972450,"SALEM WARD 02","SALE02","TOWN OF SALEM WARD 2",25,8
"41","Dixville",972259,"DIXVILLE","DIXV01","TOWNSHIP OF DIXVILLE",42,6
"42","Manchester - Ward 06",972368,"MANCHESTER WARD 06","MANC06","MANCHESTER WARD 6",1,1
"43","Hampton Falls",972307,"HAMPTON FALLS","HAFA01","TOWN OF HAMPTON FALLS",49,8
"44","Holderness",972318,"HOLDERNESS","HOLD01","TOWN OF HOLDERNESS",75,5
"45","Chatham",972227,"CHATHAM","CHAT01","TOWN OF CHATHAM",14,6
"46","Lempster",972351,"LEMPSTER","LEMP01","TOWN OF LEMPSTER",39,5
"47","Errol",972279,"ERROL","ERRO01","TOWN OF ERROL",42,6
"48","Conway",972247,"CONWAY","CONW01","TOWN OF CONWAY",14,6
"49","Laconia - Ward 05",972342,"LACONIA WARD 05","LACO05","LACONIA WARD 5",70,6
"50","Auburn",972197,"AUBURN","AUBU01","TOWN OF AUBURN",29,1
"51","Mont Vernon",972388,"MONT VERNON","MONT01","TOWN OF MONT VERNON",68,3
"52","Boscawen",972211,"BOSCAWEN","BOSC01","TOWN OF BOSCAWEN",4,4
"53","Littleton",972355,"LITTLETON","LITT01","TOWN OF LITTLETON",66,5
"54","Windsor",972505,"WINDSOR","WNDS01","TOWN OF WINDSOR",34,3
"55","Wentworth",972497,"WENTWORTH","WENT01","TOWN OF WENTWORTH",39,5
"56","Sandwich",972458,"SANDWICH","SAND01","TOWN OF SANDWICH",43,6
"57","Greenfield",972300,"GREENFIELD","GRFD01","TOWN OF GREENFIELD",11,3
"58","Salem - Ward 01",972449,"SALEM WARD 01","SALE01","TOWN OF SALEM WARD 1",25,8
"59","Monroe",972387,"MONROE","MONR01","TOWN OF MONROE",66,5
"60","Jackson",972328,"JACKSON","JACK01","TOWN OF JACKSON",14,6
"61","Plymouth",972429,"PLYMOUTH","PLYM01","TOWN OF PLYMOUTH",75,5
"62","Northfield",972413,"NORTHFIELD","NFLD01","TOWN OF NORTHFIELD",4,4
"63","South Hampton",972467,"SOUTH HAMPTON","SOHA01","TOWN OF SOUTH HAMPTON",49,8
"64","Springfield",972468,"SPRINGFIELD","SPRI01","TOWN OF SPRINGFIELD",39,5
"65","Alstead",972190,"ALSTEAD","ALST01","TOWN OF ALSTEAD",34,3
"66","Merrimack - Ward 03",972381,"MERRIMACK WARD 03","MERR03","TOWN OF MERRIMACK WARD 3",71,2
"67","Brentwood",972214,"BRENTWOOD","BREN01","TOWN OF BRENTWOOD",48,8
"68","Londonderry",972356,"LONDONDERRY","LOND01","TOWN OF LONDONDERRY",27,1
"69","Claremont - Ward 03",972233,"CLAREMONT WARD 03","CLAR03","CLAREMONT WARD 3",62,5
"70","Manchester - Ward 10",972372,"MANCHESTER WARD 10","MANC10","MANCHESTER WARD 10",28,1
"71","Chester",972228,"CHESTER","CHSR01","TOWN OF CHESTER",29,1
"72","Salem - Ward 06",972454,"SALEM WARD 06","SALE06","TOWN OF SALEM WARD 6",25,8
"73","Pittsburg",972425,"PITTSBURG","PITB01","TOWN OF PITTSBURG",42,6
"74","Plaistow",972428,"PLAISTOW","PLAI01","TOWN OF PLAISTOW",67,8
"75","Orford",972418,"ORFORD","ORFO01","TOWN OF ORFORD",39,5
"76","Derry - Ward 03",972257,"DERRY WARD 03","DERR03","DERRY WARD 3",27,1
"77","Portsmouth - Ward 02",972431,"PORTSMOUTH WARD 02","PORT02","PORTSMOUTH WARD 2",47,8
"78","Wilmot",972501,"WILMOT","WILM01","TOWN OF WILMOT",38,4
"79","Pelham",972420,"PELHAM","PELH01","TOWN OF PELHAM",25,8
"80","Concord - Ward 06",972242,"CONCORD WARD 06","CONC06","CONCORD WARD 6",37,4
"81","Milton",972386,"MILTON","MILT01","TOWN OF MILTON",55,7
"82","Derry - Ward 01",972255,"DERRY WARD 01","DERR01","DERRY WARD 1",69,1
"83","New Durham",972402,"NEW DURHAM","NDUR01","TOWN OF NEW DURHAM",55,7
"84","Deerfield",972253,"DEERFIELD","DFLD01","TOWN OF DEERFIELD",55,7
"85","Wakefield",972488,"WAKEFIELD","WAKE01","TOWN OF WAKEFIELD",43,6
"86","Alton",972191,"ALTON","ALTO01","TOWN OF ALTON",44,6
"87","Canterbury",972223,"CANTERBURY","CANT01","TOWN OF CANTERBURY",4,4
"88","Cambridge",972219,"CAMBRIDGE","CAMB01","TOWNSHIP OF CAMBRIDGE",42,6
"89","Nashua - Ward 06",972395,"NASHUA WARD 06","NASH06","NASHUA WARD 6",26,2
"90","Hillsborough",972316,"HILLSBOROUGH","HILS01","TOWN OF HILLSBOROUGH",34,3
"91","Keene - Ward 04",972334,"KEENE WARD 04","KEEN04","KEENE WARD 4",3,3
"92","Nashua - Ward 03",972392,"NASHUA WARD 03","NASH03","NASHUA WARD 3",26,2
"93","Chichester",972230,"CHICHESTER","CHIC01","TOWN OF CHICHESTER",20,4
"94","Berlin - Ward 02",972207,"BERLIN WARD 02","BERL02","BERLIN WARD 2",6,6
"95","Bristol",972216,"BRISTOL","BRIS01","TOWN OF BRISTOL",39,5
"96","Lincoln",972352,"LINCOLN","LINC01","TOWN OF LINCOLN",39,5
"97","Danbury",972251,"DANBURY","DANB01","TOWN OF DANBURY",38,4
"98","Bartlett",972200,"BARTLETT","BART01","TOWN OF BARTLETT",14,6
"99","Roxbury",972446,"ROXBURY","ROXB01","TOWN OF ROXBURY",3,3
"100","Madison",972362,"MADISON","MADI01","TOWN OF MADISON",14,6
"101","Moultonborough",972389,"MOULTONBOROUGH","MOUL01","TOWN OF MOULTONBOROUGH",43,6
"102","Hampton",972306,"HAMPTON","HMTN01","TOWN OF HAMPTON",49,8
"103","Nashua - Ward 08",972397,"NASHUA WARD 08","NASH08","NASHUA WARD 8",33,2
"104","Hudson",972327,"HUDSON","HUDS01","TOWN OF HUDSON",18,2
"105","Concord - Ward 08",972244,"CONCORD WARD 08","CONC08","CONCORD WARD 8",37,4
"106","Nashua - Ward 05",972394,"NASHUA WARD 05","NASH05","NASHUA WARD 5",26,2
"107","Warner",972491,"WARNER","WARN01","TOWN OF WARNER",12,4
"108","Lyman",972358,"LYMAN","LYMA01","TOWN OF LYMAN",66,5
"109","Manchester - Ward 02",972364,"MANCHESTER WARD 02","MANC02","MANCHESTER WARD 2",9,1
"110","Millsfield",972385,"MILLSFIELD","MILL01","TOWNSHIP OF MILLSFIELD",42,6
"111","Bedford",972202,"BEDFORD","BEDF01","TOWN OF BEDFORD",31,2
"112","Goffstown - Ward 05",972294,"GOFFSTOWN WARD 05","GOFF05","TOWN OF GOFFSTOWN WARD 5",68,3
"113","Newfields",972407,"NEWFIELDS","NEWF01","TOWN OF NEWFIELDS",8,8
"114","Bennington",972204,"BENNINGTON","BENN01","TOWN OF BENNINGTON",11,3
"115","Lebanon - Ward 01",972347,"LEBANON WARD 01","LEBA01","LEBANON WARD 1",74,5
"116","Salisbury",972455,"SALISBURY","SALI01","TOWN OF SALISBURY",38,4
"117","Tamworth",972481,"TAMWORTH","TAMW01","TOWN OF TAMWORTH",43,6
"118","Derry - Ward 02",972256,"DERRY WARD 02","DERR02","DERRY WARD 2",69,1
"119","New Hampton",972403,"NEW HAMPTON","NEWH01","TOWN OF NEW HAMPTON",70,6
"120","Concord - Ward 05",972241,"CONCORD WARD 05","CONC05","CONCORD WARD 5",37,4
"121","Nashua - Ward 02",972391,"NASHUA WARD 02","NASH02","NASHUA WARD 2",32,2
"122","Landaff",972345,"LANDAFF","LAND01","TOWN OF LANDAFF",66,5
"123","Columbia",972236,"COLUMBIA","COLU01","TOWN OF COLUMBIA",42,6
"124","Sullivan",972476,"SULLIVAN","SULL01","TOWN OF SULLIVAN",3,3
"125","Newbury",972406,"NEWBURY","NBRY01","TOWN OF NEWBURY",12,4
"126","Northwood",972415,"NORTHWOOD","NTHW01","TOWN OF NORTHWOOD",55,7
"127","Dover - Ward 01",972262,"DOVER WARD 01","DOVE01","DOVER WARD 1",7,7
"128","Franklin - Ward 01",972285,"FRANKLIN WARD 01","FRAN01","FRANKLIN WARD 1",38,4
"129","Amherst",972192,"AMHERST","AMHE01","TOWN OF AMHERST",18,2
"130","Sandown",972457,"SANDOWN","SNDN01","TOWN OF SANDOWN",29,1
"131","Fitzwilliam",972282,"FITZWILLIAM","FITZ01","TOWN OF FITZWILLIAM",11,3
"132","East Kingston",972271,"EAST KINGSTON","EKIN01","TOWN OF EAST KINGSTON",67,8
"133","Rochester - Ward 01",972439,"ROCHESTER WARD 01","ROCH01","ROCHESTER WARD 1",65,7
"134","Jaffrey",972329,"JAFFREY","JAFF01","TOWN OF JAFFREY",11,3
"135","Eaton",972273,"EATON","EATO01","TOWN OF EATON",14,6
"136","Waterville Valley",972494,"WATERVILLE VALLEY","WATE01","TOWN OF WATERVILLE VALLEY",39,5
"137","Somersworth - Ward 02",972463,"SOMERSWORTH WARD 02","SOME02","SOMERSWORTH WARD 2",65,7
"138","Somersworth - Ward 05",972466,"SOMERSWORTH WARD 05","SOME05","SOMERSWORTH WARD 5",65,7
"139","Hollis",972319,"HOLLIS","HOLL01","TOWN OF HOLLIS",31,2
"140","Lee",972350,"LEE","0LEE01","TOWN OF LEE",45,7
"141","Hill",972315,"HILL","HILL01","TOWN OF HILL",38,4
"142","Bath",972201,"BATH","BATH01","TOWN OF BATH",66,5
"143","Pembroke",972421,"PEMBROKE","PEMB01","TOWN OF PEMBROKE",20,4
"144","Andover",972193,"ANDOVER","ANDO01","TOWN OF ANDOVER",38,4
"145","Fremont",972289,"FREMONT","FREM01","TOWN OF FREMONT",48,8
"146","Hopkinton",972326,"HOPKINTON","HOPK01","TOWN OF HOPKINTON",37,4
"147","Berlin - Ward 04",972209,"BERLIN WARD 04","BERL04","BERLIN WARD 4",6,6
"148","Rollinsford",972445,"ROLLINSFORD","ROLL01","TOWN OF ROLLINSFORD",7,7
"149","Ossipee",972419,"OSSIPEE","OSSI01","TOWN OF OSSIPEE",43,6
"150","Durham",972270,"DURHAM","DURH01","TOWN OF DURHAM",73,7
"151","Gilford",972290,"GILFORD","GILF01","TOWN OF GILFORD",44,6
"152","Concord - Ward 09",972245,"CONCORD WARD 09","CONC09","CONCORD WARD 9",37,4
"153","Plainfield",972427,"PLAINFIELD","PLFD01","TOWN OF PLAINFIELD",74,5
"154","Freedom",972288,"FREEDOM","FREE01","TOWN OF FREEDOM",43,6
"155","Sharon",972460,"SHARON","SHAR01","TOWN OF SHARON",11,3
"156","Deering",972254,"DEERING","DRNG01","TOWN OF DEERING",68,3
"157","Keene - Ward 02",972332,"KEENE WARD 02","KEEN02","KEENE WARD 2",3,3
"158","Shelburne",972461,"SHELBURNE","SHEL01","TOWN OF SHELBURNE",6,6
"159","Rindge",972438,"RINDGE","RIND01","TOWN OF RINDGE",11,3
"160","Newport",972410,"NEWPORT","NEWP01","TOWN OF NEWPORT",62,5
"161","Hanover",972309,"HANOVER","HANO01","TOWN OF HANOVER",72,5
"162","New London",972405,"NEW LONDON","NLON01","TOWN OF NEW LONDON",38,4
"163","Unity",972487,"UNITY","UNIT01","TOWN OF UNITY",39,5
"164","Franklin - Ward 03",972287,"FRANKLIN WARD 03","FRAN03","FRANKLIN WARD 3",38,4
"165","Berlin - Ward 01",972206,"BERLIN WARD 01","BERL01","BERLIN WARD 1",6,6
"166","Claremont - Ward 01",972231,"CLAREMONT WARD 01","CLAR01","CLAREMONT WARD 1",62,5
"167","Rye",972448,"RYE","0RYE01","TOWN OF RYE",49,8
"168","Woodstock",972507,"WOODSTOCK","WOOD01","TOWN OF WOODSTOCK",39,5
"169","Pittsfield",972426,"PITTSFIELD","PITF01","TOWN OF PITTSFIELD",4,4
"170","Manchester - Ward 09",972371,"MANCHESTER WARD 09","MANC09","MANCHESTER WARD 9",1,1
"171","Sanbornton",972456,"SANBORNTON","SANB01","TOWN OF SANBORNTON",70,6
"172","Claremont - Ward 02",972232,"CLAREMONT WARD 02","CLAR02","CLAREMONT WARD 2",62,5
"173","Manchester - Ward 04",972366,"MANCHESTER WARD 04","MANC04","MANCHESTER WARD 4",9,1
"174","Dover - Ward 03",972264,"DOVER WARD 03","DOVE03","DOVER WARD 3",7,7
"175","Grantham",972298,"GRANTHAM","GRAN01","TOWN OF GRANTHAM",74,5
"176","Milan",972383,"MILAN","MILA01","TOWN OF MILAN",6,6
"177","Carroll",972224,"CARROLL","CARR01","TOWN OF CARROLL",6,6
"178","Rochester - Ward 04",972442,"ROCHESTER WARD 04","ROCH04","ROCHESTER WARD 4",65,7
"179","Wilton",972502,"WILTON","WILT01","TOWN OF WILTON",68,3
"180","Goffstown - Ward 01",972293,"GOFFSTOWN WARD 01","GOFF01","TOWN OF GOFFSTOWN WARD 1",68,3
"181","Alexandria",972188,"ALEXANDRIA","ALEX01","TOWN OF ALEXANDRIA",39,5
"182","Francestown",972283,"FRANCESTOWN","FRNT01","TOWN OF FRANCESTOWN",68,3
"183","Gilmanton",972291,"GILMANTON","GILM01","TOWN OF GILMANTON",44,6
"184","Epsom",972278,"EPSOM","EPSO01","TOWN OF EPSOM",20,4
"185","Hooksett - Ward 03",972322,"HOOKSETT WARD 03","HOOK03","TOWN OF HOOKSETT WARD 3",28,1
"186","Somersworth - Ward 03",972464,"SOMERSWORTH WARD 03","SOME03","SOMERSWORTH WARD 3",65,7
"187","Manchester - Ward 01",972363,"MANCHESTER WARD 01","MANC01","MANCHESTER WARD 1",9,1
"188","Nelson",972399,"NELSON","NELS01","TOWN OF NELSON",11,3
"189","Dover - Ward 05",972266,"DOVER WARD 05","DOVE05","DOVER WARD 5",7,7
"190","Dorchester",972260,"DORCHESTER","DORC01","TOWN OF DORCHESTER",39,5
"191","Seabrook",972459,"SEABROOK","SEAB01","TOWN OF SEABROOK",49,8
"192","Whitefield",972500,"WHITEFIELD","WHIT01","TOWN OF WHITEFIELD",42,6
"193","Langdon",972346,"LANGDON","LANG01","TOWN OF LANGDON",39,5
"194","Westmoreland",972499,"WESTMORELAND","WEST01","TOWN OF WESTMORELAND",34,3
"195","Surry",972478,"SURRY","SURR01","TOWN OF SURRY",3,3
"196","New Castle",972401,"NEW CASTLE","NCAS01","TOWN OF NEW CASTLE",47,8
"197","Lebanon - Ward 03",972349,"LEBANON WARD 03","LEBA03","LEBANON WARD 3",74,5
"198","Peterborough",972422,"PETERBOROUGH","PETE01","TOWN OF PETERBOROUGH",11,3
"199","Belmont",972203,"BELMONT","BELM01","TOWN OF BELMONT",44,6
"200","Northumberland",972414,"NORTHUMBERLAND","NORU01","TOWN OF NORTHUMBERLAND",42,6
"201","Stark",972469,"STARK","STAR01","TOWN OF STARK",42,6
"202","Albany",972187,"ALBANY","ALBA01","TOWN OF ALBANY",14,6
"203","Ashland",972195,"ASHLAND","ASHL01","TOWN OF ASHLAND",75,5
"204","Hooksett - Ward 02",972321,"HOOKSETT WARD 02","HOOK02","TOWN OF HOOKSETT WARD 2",9,1
"205","Danville",972252,"DANVILLE","DANV01","TOWN OF DANVILLE",67,8
"206","Groton",972303,"GROTON","GROT01","TOWN OF GROTON",39,5
"207","Effingham",972274,"EFFINGHAM","EFFI01","TOWN OF EFFINGHAM",43,6
"208","Raymond",972436,"RAYMOND","RAYM01","TOWN OF RAYMOND",48,8
"209","Hancock",972308,"HANCOCK","HANC01","TOWN OF HANCOCK",11,3
"210","Berlin - Ward 03",972208,"BERLIN WARD 03","BERL03","BERLIN WARD 3",6,6
"211","Tuftonboro",972486,"TUFTONBORO","TUFT01","TOWN OF TUFTONBORO",43,6
"212","Nashua - Ward 04",972393,"NASHUA WARD 04","NASH04","NASHUA WARD 4",32,2
"213","Newington",972408,"NEWINGTON","NWIN01","TOWN OF NEWINGTON",47,8
"214","Grafton",972297,"GRAFTON","GRAF01","TOWN OF GRAFTON",39,5
"215","Henniker",972314,"HENNIKER","HENN01","TOWN OF HENNIKER",12,4
"216","Lisbon",972353,"LISBON","LISB01","TOWN OF LISBON",66,5
"217","Stratham",972474,"STRATHAM","STRM01","TOWN OF STRATHAM",8,8
"218","Tilton",972484,"TILTON","TILT01","TOWN OF TILTON",70,6
"219","Epping",972277,"EPPING","EPPI01","TOWN OF EPPING",48,8
"220","Colebrook",972235,"COLEBROOK","COLE01","TOWN OF COLEBROOK",6,6
"221","Dover - Ward 02",972263,"DOVER WARD 02","DOVE02","DOVER WARD 2",7,7
"222","Hooksett - Ward 06",972325,"HOOKSETT WARD 06","HOOK06","TOWN OF HOOKSETT WARD 6",9,1
"223","Bradford",972213,"BRADFORD","BRAD01","TOWN OF BRADFORD",12,4
"224","Portsmouth - Ward 01",972430,"PORTSMOUTH WARD 01","PORT01","PORTSMOUTH WARD 1",47,8
"225","Windham",972504,"WINDHAM","WNDM01","TOWN OF WINDHAM",25,8
"226","Goshen",972296,"GOSHEN","GOSH01","TOWN OF GOSHEN",39,5
"227","Hebron",972313,"HEBRON","HEBR01","TOWN OF HEBRON",39,5
"228","Salem - Ward 04",972452,"SALEM WARD 04","SALE04","TOWN OF SALEM WARD 4",25,8
"229","Brookfield",972217,"BROOKFIELD","BROO01","TOWN OF BROOKFIELD",43,6
"230","Orange",972417,"ORANGE","ORAN01","TOWN OF ORANGE",39,5
"231","Concord - Ward 03",972239,"CONCORD WARD 03","CONC03","CONCORD WARD 3",12,4
"232","Manchester - Ward 05",972367,"MANCHESTER WARD 05","MANC05","MANCHESTER WARD 5",9,1
"233","Salem - Ward 03",972451,"SALEM WARD 03","SALE03","TOWN OF SALEM WARD 3",25,8
"234","Wolfeboro",972506,"WOLFEBORO","WOLF01","TOWN OF WOLFEBORO",43,6
"235","Stratford",972473,"STRATFORD","STRT01","TOWN OF STRATFORD",42,6
"236","Middleton",972382,"MIDDLETON","MIDD01","TOWN OF MIDDLETON",55,7
"237","Jefferson",972330,"JEFFERSON","JEFF01","TOWN OF JEFFERSON",42,6
"238","Haverhill",972312,"HAVERHILL","HAVE01","TOWN OF HAVERHILL",66,5
"239","Hooksett - Ward 05",972324,"HOOKSETT WARD 05","HOOK05","TOWN OF HOOKSETT WARD 5",9,1
"240","Rochester - Ward 03",972441,"ROCHESTER WARD 03","ROCH03","ROCHESTER WARD 3",65,7
"241","Hampstead",972305,"HAMPSTEAD","HMST01","TOWN OF HAMPSTEAD",67,8
"242","Exeter",972280,"EXETER","EXET01","TOWN OF EXETER",48,8
"243","Nashua - Ward 01",972390,"NASHUA WARD 01","NASH01","NASHUA WARD 1",32,2
"244","Laconia - Ward 03",972340,"LACONIA WARD 03","LACO03","LACONIA WARD 3",70,6
"245","Somersworth - Ward 01",972462,"SOMERSWORTH WARD 01","SOME01","SOMERSWORTH WARD 1",65,7
"246","Merrimack - Ward 02",972380,"MERRIMACK WARD 02","MERR02","TOWN OF MERRIMACK WARD 2",71,2
"247","Madbury",972361,"MADBURY","MADB01","TOWN OF MADBURY",45,7
"248","Mason",972377,"MASON","MASO01","TOWN OF MASON",31,2
"249","New Boston",972400,"NEW BOSTON","NBOS01","TOWN OF NEW BOSTON",68,3
"250","Newton",972411,"NEWTON","NEWT01","TOWN OF NEWTON",67,8
"251","Winchester",972503,"WINCHESTER","WINC01","TOWN OF WINCHESTER",35,3
"252","Ellsworth",972275,"ELLSWORTH","ELLS01","TOWN OF ELLSWORTH",39,5
"253","Dover - Ward 04",972265,"DOVER WARD 04","DOVE04","DOVER WARD 4",7,7
"254","Merrimack - Ward 01",972379,"MERRIMACK WARD 01","MERR01","TOWN OF MERRIMACK WARD 1",71,2
"255","Laconia - Ward 02",972339,"LACONIA WARD 02","LACO02","LACONIA WARD 2",70,6
"256","Croydon",972249,"CROYDON","CROY01","TOWN OF CROYDON",39,5
"257","Charlestown",972226,"CHARLESTOWN","CHAR01","TOWN OF CHARLESTOWN",62,5
"258","Dummer",972268,"DUMMER","DUMM01","TOWNSHIP OF DUMMER",42,6
"259","Dalton",972250,"DALTON","DALT01","TOWN OF DALTON",6,6
"260","Lyme",972359,"LYME","LYME01","TOWN OF LYME",72,5
"261","New Ipswich",972404,"NEW IPSWICH","NIPS01","TOWN OF NEW IPSWICH",31,2
"262","Hinsdale",972317,"HINSDALE","HINS01","TOWN OF HINSDALE",35,3
"263","Marlborough",972375,"MARLBOROUGH","MRLB01","TOWN OF MARLBOROUGH",3,3
"264","Lyndeborough",972360,"LYNDEBOROUGH","LYND01","TOWN OF LYNDEBOROUGH",68,3
"265","Franconia",972284,"FRANCONIA","FRCA01","TOWN OF FRANCONIA",66,5
"266","Gilsum",972292,"GILSUM","GILS01","TOWN OF GILSUM",3,3
"267","Concord - Ward 10",972246,"CONCORD WARD 10","CONC10","CONCORD WARD 10",37,4
"268","Thornton",972483,"THORNTON","THOR01","TOWN OF THORNTON",39,5
"269","Manchester - Ward 03",972365,"MANCHESTER WARD 03","MANC03","MANCHESTER WARD 3",9,1
"270","Laconia - Ward 01",972338,"LACONIA WARD 01","LACO01","LACONIA WARD 1",70,6
"271","Sutton",972479,"SUTTON","SUTT01","TOWN OF SUTTON",12,4
"272","Greenland",972301,"GREENLAND","GRND01","TOWN OF GREENLAND",8,8
"273","Barrington",972199,"BARRINGTON","BARR01","TOWN OF BARRINGTON",45,7
"274","Stoddard",972471,"STODDARD","STOD01","TOWN OF STODDARD",34,3
"275","Harrisville",972310,"HARRISVILLE","HARR01","TOWN OF HARRISVILLE",11,3
"276","Hooksett - Ward 01",972320,"HOOKSETT WARD 01","HOOK01","TOWN OF HOOKSETT WARD 1",9,1
"277","Litchfield",972354,"LITCHFIELD","LITC01","TOWN OF LITCHFIELD",18,2
"278","Marlow",972376,"MARLOW","MRLW01","TOWN OF MARLOW",34,3
"279","Barnstead",972198,"BARNSTEAD","BARN01","TOWN OF BARNSTEAD",44,6
"280","Concord - Ward 04",972240,"CONCORD WARD 04","CONC04","CONCORD WARD 4",37,4
"281","Bethlehem",972210,"BETHLEHEM","BETH01","TOWN OF BETHLEHEM",66,5
"282","Laconia - Ward 04",972341,"LACONIA WARD 04","LACO04","LACONIA WARD 4",70,6
"283","Strafford",972472,"STRAFFORD","STFD01","TOWN OF STRAFFORD",55,7
"284","Warren",972492,"WARREN","WARR01","TOWN OF WARREN",39,5
"285","Piermont",972423,"PIERMONT","PIER01","TOWN OF PIERMONT",39,5
"286","Clarksville",972234,"CLARKSVILLE","CLAR01","TOWN OF CLARKSVILLE",42,6
"287","Newmarket",972409,"NEWMARKET","NMAR01","TOWN OF NEWMARKET",8,8
"288","Dublin",972261,"DUBLIN","DUBL01","TOWN OF DUBLIN",11,3
"289","Webster",972496,"WEBSTER","WEBS01","TOWN OF WEBSTER",38,4
"290","Manchester - Ward 11",972373,"MANCHESTER WARD 11","MANC11","MANCHESTER WARD 11",28,1
"291","Enfield",972276,"ENFIELD","ENFI01","TOWN OF ENFIELD",74,5
"292","Rumney",972447,"RUMNEY","RUMN01","TOWN OF RUMNEY",75,5
"293","Randolph",972435,"RANDOLPH","RAND01","TOWN OF RANDOLPH",6,6
"294","Nottingham",972416,"NOTTINGHAM","NOTT01","TOWN OF NOTTINGHAM",45,7
"295","Acworth",972186,"ACWORTH","ACWO01","TOWN OF ACWORTH",39,5
"296","Rochester - Ward 06",972444,"ROCHESTER WARD 06","ROCH06","ROCHESTER WARD 6",65,7
"297","Somersworth - Ward 04",972465,"SOMERSWORTH WARD 04","SOME04","SOMERSWORTH WARD 4",65,7
"298","Rochester - Ward 05",972443,"ROCHESTER WARD 05","ROCH05","ROCHESTER WARD 5",65,7
"299","Lebanon - Ward 02",972348,"LEBANON WARD 02","LEBA02","LEBANON WARD 2",74,5
"300","Weare",972495,"WEARE","WEAR01","TOWN OF WEARE",68,3
"301","Meredith",972378,"MEREDITH","MERE01","TOWN OF MEREDITH",70,6
"302","Kingston",972337,"KINGSTON","KING01","TOWN OF KINGSTON",67,8
"303","North Hampton",972412,"NORTH HAMPTON","NOHA01","TOWN OF NORTH HAMPTON",49,8
"304","Kensington",972336,"KENSINGTON","KENS01","TOWN OF KENSINGTON",49,8
"305","Sunapee",972477,"SUNAPEE","SUNA01","TOWN OF SUNAPEE",39,5
"306","Bridgewater",972215,"BRIDGEWATER","BRID01","TOWN OF BRIDGEWATER",39,5
"307","Allenstown",972189,"ALLENSTOWN","ALLE01","TOWN OF ALLENSTOWN",20,4
"308","Nashua - Ward 09",972398,"NASHUA WARD 09","NASH09","NASHUA WARD 9",33,2
"309","Center Harbor",972225,"CENTER HARBOR","CENT01","TOWN OF CENTER HARBOR",70,6
"310","Troy",972485,"TROY","TROY01","TOWN OF TROY",35,3
"311","Swanzey",972480,"SWANZEY","SWAN01","TOWN OF SWANZEY",35,3
"312","Keene - Ward 05",972335,"KEENE WARD 05","KEEN05","KEENE WARD 5",3,3
"313","Manchester - Ward 12",972374,"MANCHESTER WARD 12","MANC12","MANCHESTER WARD 12",28,1
"314","Chesterfield",972229,"CHESTERFIELD","CHES01","TOWN OF CHESTERFIELD",35,3
"315",NA,972489,NA,NA,NA,34,3
"316",NA,972490,NA,NA,NA,34,3
"317",NA,972311,NA,NA,NA,14,6
"318",NA,972304,NA,NA,NA,14,6
"319",NA,972498,NA,NA,NA,42,6
"320",NA,972299,NA,NA,NA,42,6
"321",NA,972424,NA,NA,NA,42,6
